# Microservice-Pdf-To-Dxf

./: FileManager.csproj  FileManager.sln  Program.cs  README.md
Controllers/: PdfToDxfController.cs
Properties/: launchSettings.json
Services/: FileConverter.cs  ImageUtil.cs
export/: image_page_1.Tiff  image_page_2.Tiff  image_page_3.Tiff  image_page_5.Tiff
export/dxf/: image_page_5.dxf
